<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_menu"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_menu"
        android:id="@+id/drop_menu"
        android:layout_alignParentRight="true"
        android:text="Вверх"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showaddress"
        />
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/menus_buttons"
    android:columnCount="4"
    android:layout_gravity="center"
    android:visibility="gone"
     >
    <Button />
    <Button />
    <Button />
    <Button />
</GridLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/show_all"
            android:visibility="gone"
            android:text="Ещё"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_menu"
            android:visibility="gone">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button />
                <Button />
                <Button />
                <Button />
                <Button />
                <Button />
                <Button />
                <Button />
            </GridLayout>
        </HorizontalScrollView>
    </LinearLayout>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writelog"
        android:text="Писать лог"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choose_map"
        android:text="Поехали"
        android:layout_below="@+id/writelog"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:visibility="invisible"/>
</RelativeLayout>